{
  "name": "@egret/classic-project-build-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@egret/eui-compiler": "workspace:*",
    "@egret/egret-webpack-bundler": "workspace:*"
  },
  "author": "",
  "license": "ISC"
}
