{
  "name": "@egret/example-webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "egret-compiler run  --config scripts/dev-config.js",
    "build": "echo helloworld"
  },
  "dependencies": {
    "@egret/assetsmanager": "workspace:*",
    "@egret/audio": "workspace:*",
    "@egret/eui": "workspace:*",
    "@egret/tween": "workspace:*"
  },
  "devDependencies": {
    "@egret/egret-webpack-bundler": "workspace:*"
  },
  "author": "",
  "license": "ISC"
}